{
  "OpenIddict": {
    "AuthorizationEndpointUrls": [ "/auth2test/connect/authorize" ],
    "TokenEndpointUrls": [ "/auth2test/connect/token" ],
    "UserInfoEndpointUrls": [ "/auth2test/connect/userinfo" ],
    "LogoutEndpointUrls": [ "/auth2test/connect/logout" ],
    "DisableTS": true
  },
  "UseInMemoryDatabase": true
}
