{
  "OpenIddict": {
    "AuthorizationEndpointUrls": [ "/connect/authorize" ],
    "TokenEndpointUrls": [ "/connect/token" ],
    "UserInfoEndpointUrls": [ "/connect/userinfo" ],
    "LogoutEndpointUrls": [ "/connect/logout" ],
    "IntrospectEndpointUrls": [ "/connect/introspect" ],
    "DisableTS": false
  },
  "UseInMemoryDatabase": true
}
